<?php
return [
    "Admin Panel"=>"Painel Admin",
    "Admin Dashboard"=>"Painel de Controle",
    "Add User"=>"Adiconar Usuario",
    "Users"=>"Usuarios",
    "Admin Options"=>"Opções Admin",
    "Dashboard"=>"Painel de Controle",
    "Write"=>"Publique",
    "All posts"=>"Todos os Post",
    "Schedule"=>"Cronograma",
    "Posts"=>"Posts",
    "Contacts"=>"Contatos",
    "New Contact"=>"Novo Contato",
    "Contact List"=>"Lista de Contatos",
    "Chat Bot"=>"Chat Bot",
    "FB"=>"Facebook",
    "Slack"=>"Slack",
    "Facebook"=>"Facebook",
    "Facebook Pages"=>"Facebook Paginas",
    "Facebook Groups"=>"Facebook Groupos",
    "Conversations"=>"Conversas",
    "Facebook Report"=>"Relatório do Facebook",
    "Facebook Mass Group Post"=>"Mensagem em Massa Grupo",
    "Facebook Mass Comment"=>"Comentario em Massa",
    "Facebook Mass Send"=>"Mensagem em Massa Pagina",
    "Facebook Scraper"=>"Pesquisador de Palavra",
    "Twitter"=>"Twitter",
    "My account"=>"Minha Conta",
    "Send Direct Message"=>"Enviar Mensagem Direta",
    "Mass Message Send"=>"Enviar Mensagem em Massa",
    "Mass Retweet"=>"Retweet em Massa",
    "Mass Reply"=>"Resposta em Massa",
    "Twitter Scraper"=>"Pesquisador Twitter",
    "Instagram"=>"Instagram",
    "My account"=>"Minha Conta",
    "Home"=>"Principal",
    "Popular Feed"=>"Feed Popular",
    "Followers"=>"Seguidores",
    "Following"=>"Segue",
    "Following Activity"=>"Atividade Seguidores",
    "Auto follow"=>"Seguir Automaticamente",
    "Auto unfollow"=>"Deixar de Seguir",
    "Scraper"=>"Pesquisador de Palavra",
    "Linkedin"=>"Linkedin",
    "All updates"=>"Todas Atualizações",
    "Mass Comment"=>"Comentario em Massa",
    "Tumblr"=>"Tumblr",
    "Wordpress"=>"Wordpress",
    "Notifications"=>"Notificações",
    "All Notifications"=>"Todas as Notificações",
    "Settings"=>"Configurações",
    "Notification"=>"Notificações",
    "Profile"=>"Perfil",
    "Plugins"=>"Plugins",
    "Add Plugin"=>"Adicionar Plugin",
    "Plugin List"=>"Lista de Plugin",
    "Shop"=>"Mercado",
    "Plugin Shop"=>"Loja de Plugin",
    "Pinterest"=>"Pinterest"

];